name: Deploy Backend

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      # Step 1: Ensure correct file permissions for the runner user
      - name: Set File Permissions
        working-directory: /var/www/html/quiz-quest-BE
        run: sudo chown -R github-runner:github-runner .

      # Step 2: Pull the latest code into your project folder
      - name: Pull Latest Changes
        working-directory: /var/www/html/quiz-quest-BE
        run: git pull origin main

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Dependencies & Build
        working-directory: /var/www/html/quiz-quest-BE
        run: |
          npm install
          npm run build

      - name: Restart Application
        run: npx pm2 startOrRestart ecosystem.config.js
